﻿<?xml version="1.0" encoding="utf-8" ?>
<DMSScript options="272" xmlns="http://www.skyline.be/automation">
	<Name>Signal Problem Detected</Name>
	<Description></Description>
	<Type>Automation</Type>
	<Author>Andi Tamer</Author>
	<CheckSets>TRUE</CheckSets>
	<Folder>Operations/PARIS</Folder>

	<Protocols>
		<Protocol id="10">
			<Description>Switch</Description>
			<Name>Demo switch</Name>
			<Version>2.0.0.0</Version>
			<DefaultElement></DefaultElement>
		</Protocol>
		<Protocol id="11">
			<Description>IRD</Description>
			<Name>Philips DVS3810</Name>
			<Version>1.1.0.5-jeroen</Version>
			<DefaultElement></DefaultElement>
		</Protocol>
	</Protocols>

	<Memory>
	</Memory>

	<Parameters>
	</Parameters>

	<Script>
		<Exe id="40" type="csharp">
			<Value><![CDATA[[Project:Signal Problem Detected_40]]]></Value>
			<!--<Param type="debug">true</Param>-->
			<Message></Message>
		</Exe>
	</Script>
</DMSScript>